plugins {
  id 'java'
  id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
  mavenCentral()
  jcenter()
}

// Assume a cross-platform überjar unless targetOs is set.
String[] os = ["win", "mac", "linux"]

if (project.hasProperty('targetOs')) {
  if ("windows" == targetOs) {
    os = ["win"]
  } else {
    os = [targetOs]
  }
}

javafx {
  version = "14"
  modules = ['javafx.controls', 'javafx.swing']
}

dependencies {
  implementation 'org.openjfx:javafx-controls:11.0.2'

  def fx = ['controls', 'graphics', 'fxml', 'swing']

  fx.each { fxitem ->
    os.each { ositem ->
      println "org.openjfx:javafx-${fxitem}:${javafx.version}:${ositem}"

      runtimeOnly "org.openjfx:javafx-${fxitem}:${javafx.version}:${ositem}"
    }
  }
}

group = 'com.keenwrite'
version = '3.1'
description = 'pitchdockfx'
sourceCompatibility = '14'
